# Djacket NGINX configuration file.

upstream djacket_upstream {
    server djacket_upstream:8080;
}

server {
    listen 80;
    server_name djacket;
    client_max_body_size 32M;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://djacket_upstream/;
    }

    location /media {
        alias /srv/media/;
    }

    location /static {
        alias /srv/static/;
    }
}
