import os
import multiprocessing

# Recommended setting for number of workers.
workers = multiprocessing.cpu_count() * 2 + 1

# PID file and Logging.
pidfile = '/srv/run/pid/djacket.pid'
errorlog = '/srv/run/logs/error.log'
accesslog = '/srv/run/logs/access.log'

# Set timeout for worker.
timeout = 600
