import os
import multiprocessing

daemon = True
workers = multiprocessing.cpu_count() * 2 + 1   # Recommended setting for number of workers

# Logging
run_dir = os.path.dirname(__file__)
pidfile = os.path.join(run_dir, 'djacket.pid')
errorlog = os.path.join(run_dir, 'error.log')
accesslog = os.path.join(run_dir, 'access.log')

# Set timeout for worker.
# 10 minutes will be enough for git uploading.
timeout = 600   # (unit is seconds)
